# ShoppingList

./: .gitignore  README.md  pom.xml  sonar-project.properties
Docker/: docker-compose.yml
docker/: docker-compose.yml
src/main/java/com/shoppinglist/errand/: ErrandAppApplication.java
src/main/java/com/shoppinglist/errand/Controller/: ProductController.java
src/main/java/com/shoppinglist/errand/Controllers/: RecipeController.java
src/main/java/com/shoppinglist/errand/Model/: Ingredient.java  Product.java  Recipe.java  ShopperUser.java  ShoppingList.java  User.java
src/main/java/com/shoppinglist/errand/Repositories/: RecipeRepository.java  ShopperUserRepository.java  UserRepository.java
src/main/java/com/shoppinglist/errand/Service/: ProductService.java  RecipeService.java  ShopperUserService.java  UserService.java
src/main/java/com/shoppinglist/errand/UserRegistration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/shoppinglist/errand/configuration/: JavaMailConfig.java  OpenApiConfig.java  RecipeConfig.java  ShopperUserRole.java
src/main/java/com/shoppinglist/errand/controllers/: RecipeController.java
src/main/java/com/shoppinglist/errand/helper/: EmailValidator.java  OpenApiConfig.java  RecipeConfig.java  ShopperUserRole.java  UserRole.java
src/main/java/com/shoppinglist/errand/model/: Ingredient.java  Recipe.java  ShopperUser.java
src/main/java/com/shoppinglist/errand/registration/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/shoppinglist/errand/registration/controller/: RegistrationController.java
src/main/java/com/shoppinglist/errand/registration/model/: ConfirmationToken.java  RegistrationRequest.java
src/main/java/com/shoppinglist/errand/registration/service/: ConfirmationTokenService.java  RegistrationService.java
src/main/java/com/shoppinglist/errand/repository/: RecipeRepository.java  ShopperUserRepository.java
src/main/java/com/shoppinglist/errand/security/: PasswordEncoder.java
src/main/java/com/shoppinglist/errand/security/config/: SecurityConfiguration.java
src/main/java/com/shoppinglist/errand/service/: RecipeService.java  ShopperUserService.java
src/main/java/com/shoppinglist/errand/userRegistration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/shoppinglist/errand/: ErrandAppApplicationTests.java
